50 50
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                 #########                      #
#              ####.......#                      #
#              .....#####.#                      #
#              ####.#..s#g#                      #
#              ggg#.#.px###                      #
#              ggg#.#..b#                        #
#              ggg..#d###                        #
#              ggg#...#                          #
#              ggg#####                          #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
