50 50
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                 #########                      #
#              ####.......#                      #
#              .....#####.#                      #
#              ####.#.p.#g#                      #
#                 #.#. .###                      #
#                 #.#..........bbbb........g     #
#                 #.#.###                        #
#                 #...#                          #
#                 #####                          #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
